worker_processes  2;
user              nginx;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include       mime.types;
  charset       utf-8;

  access_log    /var/log/nginx/access.log  combined;

  server {
    listen        {{.Values.service.httpPort}};
    server_name   localhost;

    root      /var/www/;
    index     index.html;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass https://localhost:{{.Values.properties.httpsPort}};
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_ssl_verify off;
    }
  }
}
